JWT_KEY = asfdjhf
NODE_ENV = development

#tickets service
TICKETS_SRV_MONGO_URI = mongodb+srv://mahendrareddyyarramreddy:simple123@cluster0.1vhaq24.mongodb.net/?retryWrites=true&w=majority

#orders service
ORDERS_SRV_MONGO_URI = mongodb+srv://mahendrareddyyarramreddy:simple123@cluster0.dhd9qwr.mongodb.net/?retryWrites=true&w=majority


# expiration service
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379


# payments service
PAYMENTS_SRV_MONGO_URI = mongodb+srv://mahendrareddyyarramreddy:simple123@cluster0.qe12r5m.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51OA0ipSD5lY3NDo3G3tleJgERavnVP9gJjfnXB2FzqwLY26AOvRET0Z3CRsdJK5KYBNtL329U7gRP1pYp4XNe7gt00oxxRuI9K


# global variables
CLUSTER_ID = ticketing
NATS_URL = http://0.0.0.0:4222